.wrapper
h2
    font-size: 38px

p
    font-size: 20px
    
.scroll-fix::before
    content: ' '
    display: block
    height: 45px
    margin-top: -45px     
    
//NAVIGATION    
nav
    a, i
        font-size: 20px

.navbar-brand
    font-size: 20px
    
.nav-item
    font-size: 16px
    margin: -2px 0
//HEADER    
header
    .hero-text
        h1
            font-size: 45px
            letter-spacing: 3px

        p
            font-size: 22px
            
        .btn-outline-light
            font-size: 1.6rem
            padding: 10px 15px

//MAIN
main
    #offer
        .jumbotron
            .offer-wrapper
                width: 80%
                margin: 0 auto
            
//MAIN
// main
//     #portfolio
//         .carousel-item
//             max-width: 1720px

