//NAVIGATION    

h2
    font-size: 32px

p
    font-size: 16px
    
.scroll-fix::before
    content: ' '
    display: block
    height: 58.4px
    margin-top: -58.4px     

nav
    a, i
        font-size: 23px

.navbar-brand
    font-size: 23px
    
.nav-item
    font-size: 17px
    margin: -5px 0
//HEADER    
header
    .hero-text
        h1
            font-size: 40px
            letter-spacing: 3px

        p
            font-size: 20px
            letter-spacing: 5px

    .fa-angle-double-down
        display: inline
        position: absolute
        bottom: 4%
        font-size: 3rem
        color: rgba(256,256,256,0.5)
        left: 50%
        transform: translateX(-50%)
        animation: bounce 1.6s infinite
    
    .fa-angle-double-down:hover
        color: #fff
//MAIN
main
    #offer
        .jumbotron
            .offer-wrapper
                width: 90%
                margin: 0 auto



    #guarantee
        .jumbotron
            .card-deck
                .card
                    height: 420px
    
    #contact
        .jumbotron
            .row
                p
                    font-size: 20px
                    span
                        font-size: 25px