
h2
    font-size: 28px

p
    font-size: 13px

    
.scroll-fix::before
    content: ' '
    display: block
    height: 52.8px
    margin-top: -52.8px 
nav
    a, i
        font-size: 17px

.navbar-brand
    font-size: 17px
    
.nav-item
    font-size: 14px
    margin: -2px 0
//HEADER    
header
    .hero-text
        h1
            font-size: 30px
        
        p
            font-size: 16px
//MAIN
main
    #offer
        .jumbotron
            .offer-wrapper
                width: 70%
                margin: 0 auto

    #guarantee
        .jumbotron
            .card-deck
                .card
                    height: 470px
    #contact
        .jumbotron
            .row
                p
                    i
                        font-size: 30px
                    span
                        font-size: 18px

@media(min-width: 650px)
    main
        #guarantee
            .jumbotron
                .card-deck
                    .card
                        height: 500px

@media(min-width: 705px)
    main
        #guarantee
            .jumbotron
                .card-deck
                    .card
                        height: 525px